{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_conn": "Server=localhost;Database=SA54ExamTerm2;User=SA;Password=Docker@123;TrustServerCertificate=True"
  }
}

